buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "war"

bootRun {
	jvmArgs = [ "-Dfile.encoding=UTF-8"]
}

bootRepackage {
	mainClass = "snp.DaeguAppication"
}

war {
	baseName = 'daegu'
	version = '0.0.1-SNAPSHOT'
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')

	// JDBC
	compile "org.apache.commons:commons-dbcp2:2.1.1"
	compile "com.googlecode.log4jdbc:log4jdbc:1.2"

	// aspectj
	compile "org.aspectj:aspectjrt:1.7.3"
	compile "org.aspectj:aspectjweaver:1.8.9"

// POI
	compile "org.apache.poi:poi:3.15"
	compile "org.apache.poi:poi-ooxml:3.15"

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')


}
