# BANNER
banner.charset=UTF-8
banner.location=classpath:banner/banner-production.txt


# DEFAULT DATASOURCE
spring.datasource.default.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.default.url=jdbc:log4jdbc:mysql://127.0.0.1:33066/DAEGU?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.default.username=daegu_user
spring.datasource.default.password=daegu_pw
spring.datasource.default.max-active=10
spring.datasource.default.max-idle=10
spring.datasource.default.min-idle=5
spring.datasource.default.min-evictable-idle-martione-millis=1800000
spring.datasource.default.max-wait=10
spring.datasource.default.test-on-borrow=true
spring.datasource.connection-test-query=SELECT 1
spring.datasource.default.separator=;
spring.datasource.default.validation-query=SELECT 1

spring.session.store-type=none

#Server
server.port=8001