# PROFILES
spring.profiles.active=development
#mybatis.profiles.active=stage
#mybatis.profiles.active=review
#mybatis.profiles.active=production

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner_mode=console

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=alpha

# AUTO-CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# FILE ENCODING (FileEncodingApplicationListener)
spring.mandatory-file-encoding=UTF-8

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.jsp-servlet.init-parameters.*=
server.jsp-servlet.registered=true
server.port=8080

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/**
security.basic.realm=alpha
security.enable-csrf=false
security.headers.frame=true
security.headers.xss=true

# Session creation policy (always, never, if_required, stateless).
security.sessions=stateless