# PROFILES
spring.profiles.active=development

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner_mode=console

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=lunch

# FILE ENCODING (FileEncodingApplicationListener)
spring.mandatory-file-encoding=UTF-8
